[default]
mtu=1400
conntrack_zone=64000
ovn_mode=overlay
log_path=/var/log/openvswitch/ovn-k8s-cni-overlay.log
unix_socket=/var/run/openvswitch/ovnnb_db.sock
cni_conf_path=/etc/cni/net.d
cni_link_path=/opt/cni/bin/
cni_plugin=ovn-k8s-cni-overlay
private_key=/etc/openvswitch/ovncontroller-privkey.pem
certificate=/etc/openvswitch/ovncontroller-cert.pem
ca_cert=/etc/openvswitch/ovnnb-ca.cert
k8s_ca_certificate=/etc/openvswitch/k8s-ca.crt
rundir=
logdir=
